SERVER_URL=http://localhost:8080
PORT=3000
NEXT_PUBLIC_SMASH_QUIZ_URL=https://smash-quiz.vercel.app
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
BEARER_TOKEN=
ABLY_API_KEY=
NEXT_PUBLIC_VERCEL_ENV='http://localhost:3000' # dev only
