# Server Configuration
PORT=8080

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/gaeldle

# Stack Auth
STACK_PROJECT_ID=
STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# OpenAI
OPENAI_API_KEY=

# IGDB
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Supabase
SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
